JIRA_PAT=ATATT3xFfGF0kjYZLK0ffRjKeIv3aiS6BPuxtUD3uwHZfTrU0277H1gNXQKpJE2AUMUBjqoCcG8tywugf2gW-8mSA7EThd0MDe--uNFqyWVebCRhoFG4JExXxgr-i0EZ4qAeZWpggiG9XGes247Qr_T_G7JMRrzbbNcz6D_Ip-qHSFwdyuIJvA8=19EA35C0
JIRA_EMAIL=alansobenes@gmail.com